[% 

data_type_locale = c.l(data_type);
fields_ui_data = app.config('MYDLjE::Content::Form::ui');
#some default values
UNLESS id;
  legend = c.l('New [_1]', data_type_locale );
  form.invisible = 1;
ELSE;                                                        
  legend = c.l('Edit [_1]', data_type_locale );
END;

data_type_options = [];
FOR option IN fields_ui_data.data_type;
  
  data_type_options.push({
    label => option, value => option
    });
END;

data_format_options = [];
FOR option IN fields_ui_data.data_format;
  
  data_format_options.push({label => option, value => option});
END;
%]
