[% WRAPPER ${TEMPLATE_WRAPPER} %]
<!-- start [% action %] -->
[% 
data_type_locale = c.l(data_type);
edit_data_type = c.l('Edit [_1]', data_type_locale );
new_data_type = c.l('New [_1]', data_type_locale );
legend = id ? edit_data_type : new_data_type;
fields_ui_data = app.config('MYDLjE::Content::Form::ui');

language_options = [];
FOR option IN app.config('languages');
  language_options.push({label => option, value => option }); 
END;

data_type_options = [];
FOR option IN fields_ui_data.data_type;
  
  data_type_options.push({
    label => option, value => option
    disabled => (option != data_type?1:0),
    });
END;

data_format_options = [];
FOR option IN fields_ui_data.data_format;
  
  data_format_options.push({label => option, value => option});
END;
%]
    <form id="edit_content_form" action="[% c.url_for('/content/edit/' _ id) %]" 
        method="post" class="unit on-2 columns" >
      <div class="column span-2" style="display: [%
      validator_errors ? 'block;':'none;' %]">
        <div class="ui-state-error ui-corner-all"></div></div>
      [% text_field('title') ; textarea('body'); %]
      <div class="column span-2">
        <div class="unit on-4 columns">
        [% text_field('keywords') ; text_field('description'); %]
        </div>
      </div>        
      <div class="column span-2">
        <div class="unit on-6 columns">
          [% #TODO:Implement range field or use JQ UI range enhancement
          text_field('sorting');
          checkbox_field('featured') ;
          checkbox_field('protected'); 
          checkbox_field('bad'); %]
        </div>
      </div>
        <div class="unit on-6 columns">
          [% 
          select_field('language', { options => language_options });
          select_field('data_type', 
            {readonly=>1, selected => data_type, options => data_type_options});
          select_field('data_format', {options => data_format_options}) %]
        </div>
        [% c.hidden_field('id',id);c.hidden_field('id',id) %]
    </form>
<!-- end [%+ action +%] -->

[% END %]