[% WRAPPER ${TEMPLATE_WRAPPER} ;
  PROCESS 'content/content_options.tt';
  language_options = [];
  FOR option IN app.config('languages');
    language_options.push({label => option, value => option }); 
  END;
%]
<!-- start [% action %] -->
    <form id="[% action %]_content_form" action="[% c.url_for('/content/edit/' _ id) %]" 
        method="post" class="unit on-2 columns" >
      <div class="column span-2" style="display: [% validator_errors ? 'block;':'none;' %]">
        <div class="ui-state-error ui-corner-all"></div>
      </div>
      [% text_field('title') ; textarea('body'); %]
      <div class="column span-2">
        <div class="unit on-4 columns">
        [% text_field('keywords') ; text_field('description'); %]
        </div>
      </div>        
      <div class="column span-2">
        <div class="unit on-6 columns">
          [% #TODO:Implement range field or use JQ UI range enhancement
          text_field('sorting');
          checkbox_field('featured') ;
          checkbox_field('protected');
          checkbox_field('invisible'); 
          checkbox_field('bad'); 
          %]
        </div>
      </div>
        <div class="unit on-6 columns">
          [% 
          select_field('language', { options => language_options } );
          select_field('data_type', 
            {readonly=>1, selected => data_type, options => data_type_options} );
          select_field('data_format', {options => data_format_options} );
          %]
        </div>
        [% c.hidden_field('id',id); c.hidden_field('id',id) %]
    </form>
<!-- end [%+ action +%] -->

[% END %]
