<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <base href="[% base_url %]" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>[% MOJO_APP_AT_SITE %]</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <link href="pub/css/ui-lightness/jquery-ui-current.custom.css" rel="stylesheet" charset="utf-8" type="text/css" />
    <link href="pub/css/elastic.css" rel="stylesheet" type="text/css" charset="utf-8" />
    <link href="pub/css/cpanel_layout.css" rel="stylesheet" type="text/css" charset="utf-8" />
    <script src="pub/js/jquery-current.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/css/elastic.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/js/jquery-ui-current.custom.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/js/cpanel.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <noscript>This page requires JavaScript.</noscript>
    <div class="unit layout">
      <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix" id="main-header">
        <div class="columns">
          <div class="fixed column">
            <span class="ui-dialog-title" id="title-main-header">
            <h4><a href="[% c.url_for('/home') %]" title="[% MOJO_APP_AT_SITE %]">
              <img src="pub/css/img/logo3.png" width="22" height="22" alt="[% MOJO_APP_AT_SITE %]" />
            </a>[% USER_AT_MOJO_APP_AT_SITE %]</h4></span>
            <!-- TA generates this -->
          </div>
          <div class="elastic column">
            <div class="container" id="main-right-menu">[% menu_languages() %] 
            <span class="main_help_icon ui-corner-all ui-state-active" style="display: inline-block; cursor: pointer;">
              <span class="ui-icon ui-icon-help"></span>
            </span>
            [% UNLESS c.msession.guest %]
            <a class=" ui-corner-all ui-state-active" title="[% c.l('Logout') %]"
               style="display: inline-block; cursor: pointer;"
            href="[% c.url_for('/logout') %]">
              <span class="ui-icon ui-icon-power"></span>
            </a>
            [% END %]
            </div>
          </div>
        </div>
      </div>
      <div class="container ui-widget ui-widget-content ui-corner-all" id="main-container">[% content %]</div>
      <!-- end div id="main-container" -->
    </div>
    <!-- end div class="unit layout" -->
  </body>
</html>
