[%#
    This file is the default TEMPLATE_WRAPPER for for this domain (localhost).
    For new domains:
    1. Create a directory named after DOMAIN.id. eg. "1". 
    2. Copy the file in the domain specific directory,
    rename it to DOMAIN.id. eg. "1.html.tt"
    and modify the new file accordingly.
%]
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="[% LANGUAGE %]">
  [% PROCESS 'layouts/default_head.html.tt' %]
  <body> <noscript><p>This page requires JavaScript.</p></noscript>
    <div class="unit layout">
      <!-- start main header -->
      [% PROCESS 'layouts/default_header.html.tt' %]
      <!-- end main header -->
      <div id="main-container" class="container ui-widget ui-widget-content ui-corner-all">
        <div id="main-columns" class="unit columns">
          [% PROCESS 'layouts/default_left_navigation.html.tt'; %]
          <div id="main-area" class="elastic column">
          [% content %]
          </div><!-- end div id="main-area" -->
          [% PROCESS 'layouts/default_right_area.html.tt'; %]
        </div><!-- end div id="main-columns" -->
      </div><!-- end div id="main-container" -->
      <!-- start main footer -->
      [% PROCESS 'layouts/default_footer.html.tt' %]
      <!-- end main footer -->
    </div><!-- end div class="unit layout" -->
  </body>
</html>
