[%#
    This file is used to setup 
    variables specific for this domain (localhost) only.
    For new domains:
    1. Create a directory named after DOMAIN.id. eg. "1". 
    2. Copy the file in the domain specific directory
    and modify the new file accordingly.
%]
[%
# Settings for the current layout. 
# These settings can be overwritten per request by every page from within its template.
# The page template is PROCESSed in the template plugin 
#  MYDLjE::Template::PageContent in render_page_template().
  DEFAULT SETTINGS = {
    #By default the bricks content are co...
    #DO_NOT_OVERWRITE_BRICKS => 0,
    PAGE_LAYOUT => 'layouts/'_ DOMAIN.id _'/' _ DOMAIN.id _'.html.tt'  
  };
# 1. Define "BOXES" (keys) to which the output from "bricks" will be assigned as values
# depending on bricks property "box". The property must match exactly 
# one of the defined here box-variables.

# 2. BOXES can be filled in with BRICKS content by the current page template or any 
# content element with page_id equal to the current PAGE.id.
# Copy and paste each "box" in the desired place for the output to be displayed.
# This should be either ${DOMAIN.id}.html.tt or some of the PROCESS-ed files in the layout.
# Try to invent meaningfull names to ease maintenance later.

    DEFAULT BOXES = {
      HEADER_BRICKS => menu_languages(),
      
      TOP_LEFT_BRICKS => '<div>put TOP_LEFT_BRICKS here</div>',
      MIDDLE_LEFT_BRICKS => '<div>put MIDDLE_LEFT_BRICKS here</div>',
      BOTTOM_LEFT_BRICKS => '<div>put BOTTOM_LEFT_BRICKS here</div>',
      
      TOP_RIGHT_BRICKS => '<div>put TOP_RIGHT_BRICKS here</div>',
      MIDDLE_RIGHT_BRICKS => '<div>put MIDDLE_RIGHT_BRICKS here</div>',
      BOTTOM_RIGHT_BRICKS => '<div>put BOTTOM_RIGHT_BRICKS here</div>',
      
      FOOTER_BRICKS ='<div>put FOOTER_BRICKS here</div>'
    };

%]

