[%#
    This file is for setting up variables, blocks, macros, etc which are available for
    all templates used in the MYDLjE::ControlPanel application.
%][%
    app = c.app;
    MOJO_APP = app.env.MOJO_APP;
    #the current user
    USER = c.msession.user;
    MOJO_APP_AT_SITE = MOJO_APP _ '@'_ app.config('site_name');
    USER_AT_MOJO_APP_AT_SITE = USER.login_name _'@' _ MOJO_APP_AT_SITE;
    JQ_UI_THEME = app.config('jq_ui_theme');
    LANGUAGE = c.languages();
    DEFAULT TEMPLATE_WRAPPER = 'layouts/cpanel_layout.html.tt';
    TITLE = app.routes.namespace _'::' _ controller _ '/' _ action;
    published_options = [
      {label => c.l('not published'), value => 0 },
      {label => c.l('for review'), value => 1 },
      {label => c.l('published'), value => 2 }
    ];

~%]
