[%#
  Common macros used by cpanel application.
%]

[%~ MACRO menu_languages BLOCK %]
<span id="menu_languages">[%
FOREACH language = app.config('languages');
  link_to_ui_language(language);  
END
%]</span>
[% END ~%]

[%~
#outputs a language flag with link to switch the current language
MACRO link_to_ui_language(language) BLOCK;
#TODO: Leverage I18N::LangTags::List and add translations to supported languages
#example: en => English, bg=> Bulgarian
#LANGUAGE is defined in cpanel_macros_pre_process.tt
%]
<a href="[% c.url_for().query(ui_language => language) %]"
  title="[% language %]">
  <img src="pub/css/icons/flags/[% language %].png"
    [%- IF LANGUAGE eq language; ' class="active" '; END; -%]
    alt="[% language %]" />
</a>
[% END %]

[%
#outputs recursively lists of content elements - usually pages
MACRO content_tree(resultset,levels,limit)  BLOCK;
levels ||= 20; limit ||= 100;
%]
<ul class="tree">
  <li></li>
</ul>
[% END %]