[%#
  Common macros used by cpanel application.
%]

[%~ MACRO menu_languages BLOCK %]
<span >[%
FOREACH language = app.config('languages');
  link_to_ui_language(language);  
END
%]</span>
[% END ~%]

[%~
#outputs a language flag with link to switch the current language
MACRO link_to_ui_language(language) BLOCK;
#TODO: Leverage I18N::LangTags::List and add translations to supported languages
#example: en => English, bg=> Bulgarian
%]
<a href="[% c.url_for(action) %]?ui_language=[% language %]" title="[% language %]">
  <img src="pub/css/icons/flags/[% language %].png" />
</a>
[% END ~%]
