[%# 
  Renders a simple "<select><option />...</select>" 
  with a localized label, error message and help boxes.
  Params: 
    arg - string - the name for the field
    params - hash - attributes for the widged
%]
[% MACRO select_field(arg,params) BLOCK;
  name_and_id =  arg||params.name; 
  field_error = validator_errors.${name_and_id};
  params.selected ||= form.${name_and_id};
  label = name_and_id.replace('[^\.]+\.','');
  name_and_id_help = params.help || label _ '_help';
+%]
<!-- start [%+ name_and_id %]_unit -->
<div class="unit on-2 columns" id="[% name_and_id %]_unit">
    <div class="column span-2" style="[% field_error?'':'display:none;'%]" 
        id="[% name_and_id %]_error">
      <div class="container ui-state-error ui-corner-all ">[% field_error %]</div>
    </div>
    <div class="fixed column label" id="[% name_and_id _ '_label_column' %]">
      <label for="[% params.id || name_and_id %]">
              [% params.label|| c.l(label).ucfirst%]
              [% params.required ? ':&#160;*' : ':' %]
      </label>
    </div>
    <div class="elastic column"><div class="container field">
        <select  id="[% params.id || name_and_id %]" name="[% name_and_id %]"
        [% params.readonly? ' readonly="readonly"':'' %]>
            [% FOR row IN params.options %]
            <option [%+ params.selected eq row.value ? ' selected="selected"' : '' +%]
                [%+ row.disabled ? '  disabled="disabled"' : '' +%]
                value="[% row.value %]"
                class="[% row.css_classes %]">[% c.l(row.label || row.value).xml %]</option>
            [% END %]
        </select></div>
    </div>
    <div class="column span-2">
      <div class="ui-state-default container help">
        [% c.textile(c.textile(c.l(name_and_id_help))) %]
      </div>
    </div>
</div><!-- end [%+ name_and_id %]_unit -->
[%+ END %]

