[%# 
  An enhanced with autocomplete text field.
  This field works only with ready made data source produced by MYDLjE and encoded 
  as a JSON Array.
  for more elaborate setups see http://jqueryui.com/demos/autocomplete/
%][%
MACRO text_simple_autocomplete_field(arg,params) BLOCK;
  name_and_id =  arg||params.name; 
  field_error = validator_errors.${name_and_id};
  params.value ||= form.${name_and_id};
  label = name_and_id.replace('[^\.]+\.','');
  name_and_id_help = params.help|| label _ '_help';
+%]
<!-- start [% name_and_id %]_unit -->
<div class="unit on-2 columns" id="[% name_and_id %]_unit">
    <div class="column span-2" style="[% field_error?'':'display:none;'%]" 
    id="[% name_and_id %]_error">
      <div class="container ui-state-error ui-corner-all ">[% field_error %]</div>
    </div>
    <div class="fixed column label" id="[% name_and_id _ '_label_column' %]">
      <label for="[% params.id || name_and_id %]" id="[% name_and_id _ '_label' %]">
        [% params.label|| c.l(label).ucfirst;
           params.required ? ':&#160;*' : ':';
        %]
      </label>
    </div>
    <div class="elastic column"  id="[% name_and_id _ '_field_column' %]">
      <div class="container field">
        <input type="text" class="ui-autocomplete-input" 
        id="[% params.id || name_and_id %]" 
        name="[% name_and_id %]" value="[% params.value %]"
        [% params.readonly ?' readonly="readonly" ':'' %] />
      </div>
    </div>
    <div class="column span-2">
      <div class="ui-state-default container help">
        [% c.textile(c.l(name_and_id_help)) %]
      </div>
    </div>
<script  type="text/javascript">//<![CDATA[
$(window).load(function() {
    var DATA = [% params.data %];
    $( "#[% params.id || name_and_id %]" ).autocomplete({ source: DATA});
});
//]]>
</script>   
</div><!-- end [% name_and_id %]_unit -->
[%+ END %]

