[%- WRAPPER ${TEMPLATE_WRAPPER} -%]
[%# DUMP(c.stash) %]
  <div class="container ui-widget-content ui-corner-all" id="home">

<div id="lipsum">
<h1>Ползата от историята</h1>
<p>
<img src="http://www.pravoslavieto.com/books/history_paisij/history_Paisij.jpg" alt="&quot;История славяноболгарская&quot; св. Паисий Хилендарски" align="right" width="300" height="483" hspace="6" />Да се познават случилите се по-рано в тоя свят неща и 
делата на ония, които са живеели на земята, е не само полезно, но и твърде потребно, любомъдри читателю. Ако навикнеш да прочиташ често тия неща, ще се обогатиш с разум, не ще 
бъдеш много неизкусен и ще отговаряш на малките деца и простите хора, когато при случай те запитат за станалите по-рано в света деяния от черковната и гражданска история. И не 
по-малко ще се срамуваш, когато не можеш да отговориш за тях.
</p>
<p>Отгде ще можеш да добиеш тия знания, ако не от ония, които писаха историята на този свят и които при все че не са живели дълго време, защото никому не се дарява дълъг живот, за 
дълго време оставиха писания за тия неща. Сами от себе си да се научим не можем, защото кратки са дните на нашия живот на земята. Затова с четене на старите летописи и с чуждото 
умение трябва да попълним недостатъчността на нашите години за обогатяване на разума.</p>
<p>Искаш ли да седиш у дома си и да узнаеш без много трудно и опасно пътуване миналото на всички царства на тоя свят и ставащите сега събития в тях и да употребиш тия знания за 
умна наслада и плоза за себе си и за другите, чети историята! Искаш ли да видиш като на театър играта на тоя свят, промяната и гибелта на големи царства и царе и непостоянството на 
тяхното блаополучие, как господстващите и гордеещите се между народите племена, силни и непобедими в битките, славни и почитани от всички, внезапно отслабваха, смиряваха се, 
упадаха, загиваха, изчезваха - чети историята и като познаеш от нея суетата на този свят, научи са де то презираш. Историята дава разум не само на всеки човек, за да управлява себе 
си или своя дом, на и на големите владетели за добро властуване: как могат да държат дадените им от бога поданици в страх божи, в послушание, тишина, правда и благочестие, как да 
укротяват и изкореняват бунтовниците, как да се опълчват против външните врагове във войните, как да ги победят и сключат мир. Виж колко голяма е ползата от историята. Накратко 
това е заявил Василий, источният кесар, на своя син Лъв Премъдри. Съветайки го, каза: "Не преставай - рече - да четеш историята на древните. Защото там без труд ще намериш онова, 
за което други много са се трудили. От тях ще узнаеш добродетелите на добрите и законопрестъпленията на злите, ще познаеш превратностите на човешкия живот и обратите на 
благополучието в него, и непостоянството в този свят, и как и велики държави клонят към падение. Ще размислииш и ще видиш наказанието на злите и наградата на добрите. От тях се 
пази!"</p>
</div>


  </div>
[% END %]
