[%- WRAPPER ${TEMPLATE_WRAPPER} -%]
<!-- start loginscreen -->
<script  type="text/javascript">//<![CDATA[
  var error_messages = {
    login_name: '[% c.l("login_field_error",c.l("login_name")) %]',
    login_password: '[% c.l("login_field_error",c.l("login_password")) %]'
  };
  
function validate_and_post_form (){
  
  var session_id = $('#session_id').val();
  var login_name = $('#login_name').val();
  var login_password = $('#login_password').val();
  var errors = 0;
  var messages = '';
  $('#login_name,#login_password').each(function(){
    $('#error-dialog').html(' ');
    var current_value = $(this).val();
    if(current_value == '' || current_value.length<4){
      errors++;
      $(this).addClass('ui-state-error');
      messages += '<p class="ui-state-error ui-corner-all"><span class="ui-icon ui-icon-alert" '+
        'style="float: left; margin-right: 0.3em;"></span>'+
        error_messages[this.id] + '</p>';
    }
  });
  if(errors>0){
    $( "#error-dialog" ).html(messages);
    $( "#error-dialog" ).dialog({
    dialogClass: 'alert',
    modal: true,
    buttons: {
        Ok: function() {
            $( this ).dialog( "close" );
        }
    }
    });
    return false;
  }else {
    var temp_login_password = hex_md5(login_name + login_password );
    
    $('#login_password_md5').val(hex_md5(session_id + temp_login_password));
    $('#login_password').val('');
    return true;
  }
  return false;
}
/**
  * Onload!
  */
$(window).load(function() {
  enhance_form();
  submit_buton = $('#login_form .buttons button[type="submit"]');
  submit_buton.click(validate_and_post_form);
});
//]]></script>
  <div class="container ui-corner-all ui-widget-content">
    <form id="login_form" action="[% c.url_for('/loginscreen') %]" method="post"
    class="ui-widget-content ui-corner-all">
      <fieldset class="ui-widget-content ui-corner-all">
        <legend class="ui-widget-header ui-corner-all">[% c.l('Login') %]</legend>
        <div class="unit on-2 columns">
          <div class="column span-2" style="display: [%
          validator_errors ? 'block;':'none;' %]">
            <div class="ui-state-error ui-corner-all">
              [% validator_errors.values.join('<br/>') %]</div></div>
          [% text_field('login_name',{required => 1}) %]
          [% password_field('login_password',{required => 1}) %]
          <div class="column span-2">
            <div class="container buttons">
              <button type="submit">[% c.l('Login') %]</button>
            </div>
          </div>
        </div>
        <!-- end div class="unit on-2 columns" -->
        <input type="hidden" id="login_password_md5" name="login_password_md5" />
        <input type="hidden" id="session_id" name="session_id" value="[% c.session('id') %]" />
      </fieldset>
    </form>
    <div id="error-dialog" style="display:none" title="[% c.l('Error') %]">
    </div>
    
    <!-- for testing cpanel.js enhance_form() only -->
    <form id="other_form" style="width:300px;display:none;" class="columns on-2" action="">
      <fieldset class="ui-widget-content ui-corner-all">
      <legend class="ui-widget-header ui-corner-all">for testing cpanel.js only</legend>
      <div class="column">first field</div>
      <div class="column">
        <input type="text" />
      </div>
      <div class="column span-2">
        <div class="container help">[% c.l('login_name_help') %]</div>
      </div>
      <div class="column">second field</div>
      <div class="column">
        <input type="text" />
      </div>
      <div class="column span-2">
        <div class="container help">[% c.l('login_name_help') %]</div>
      </div>
      <div class="column span-2">
        <div class="container buttons">
          <button type="reset">Reset</button>
          <button type="submit">Submit</button>
        </div>
      </div>
      </fieldset>
    </form>
  </div><!-- end div class="container ui-widget ui-corner-all ui-state-active" -->
<!-- end loginscreen -->
[% END %]
