[%- WRAPPER ${TEMPLATE_WRAPPER} -%]
<!-- start loginscreen -->

[% login_form('/loginscreen') %]

[% IF app.mode.match('dev') %]
    <!-- for testing cpanel.js enhance_form() only -->
    <form id="other_form" style="width:300px;display:none;" class="columns on-2" action="">
      <fieldset class="ui-widget-content ui-corner-all">
      <legend class="ui-widget-header ui-corner-all">for testing cpanel.js only</legend>
      <div class="column">first field</div>
      <div class="column">
        <input type="text" />
      </div>
      <div class="column span-2">
        <div class="container help">[% c.l('login_name_help') %]</div>
      </div>
      <div class="column">second field</div>
      <div class="column">
        <input type="text" />
      </div>
      <div class="column span-2">
        <div class="container help">[% c.l('login_name_help') %]</div>
      </div>
      <div class="column span-2">
        <div class="container buttons">
          <button type="reset">Reset</button>
          <button type="submit">Submit</button>
        </div>
      </div>
      </fieldset>
    </form>
[% END %]
<!-- end loginscreen -->
[% END %]
