[% WRAPPER ${TEMPLATE_WRAPPER};
PROCESS 'site/page_options.tt';
page_type_icons = {
  regular =>'layout_content.png',
  default =>'page_world.png',
  folder =>'folder_page.png'
};
%]
<!-- start [% action %] -->
<div id="[% action %]-area" class="container ui-corner-all ui-widget-content">
<form id="[% action %]_form" method="POST">
<fieldset class="ui-widget-content ui-corner-all">
        <legend class="ui-widget-header ui-corner-all">[% c.l('Pages') %]
            <span  class="legend_icon"><a href="[% c.url_for('/site/edit_page')%]"
           title="[% c.l('New [_1]', c.l('Page') ) %]"
           id="new_page_button"
           class="new_page">
             <span class="ui-icon" 
             style="background-image: url(pub/css/icons/layout_add.png) "></span></a></span>
        </legend>
        
        <div id="message" style="display:[%c.flash('message')?'block':'none'%]">
            [% c.flash('message') %]
        </div>
<div class="ui-widget-header ui-corner-all">
  <div class="columns">
    <div class="elastic column">
      [% select_field('page.domain_id', {label => c.l('Domains'), 
       options => domains_options, help =>'domain_help',selected=>c.msession('domain_id')} ); %]
    </div>
    <div class="elastic column">
      [% select_field('content.language', {options => language_options} ); %]
    </div>
    <div class="fixed column" style="">
        <button id="set_domain_env" type="submit" name="set_domain_env" value="set">set</button>
    </div>
  </div>
</div>
<ul class="items">
[%
USE tree = PageTree();
  tree.render();
%]
</ul>

</fieldset>
</form>
<script  type="text/javascript">//<![CDATA[
$(window).load(function() {
$('#[% action %]_form button[type="submit"]').button({
    icons: {
      primary: 'ui-icon-check'
    },
    text:false
  });
  enhance_delete_buttons('delete_page');
  
});
//]]>
</script>
[%# DUMP(c.msession.sessiondata); %]

</div><!-- end div id="[% action %]-area" -->
<!-- end [%+ action +%] -->
[% END %]
