[%#
form_macros_pre_process.tt

Here we process only macros which are used for building forms.

This file can be preprocessed by any application (cpanel, site etc... )
and hopefully only different stylesheets will be needed to make the 
look and feel of the widgets different.

You may write your own macros to create complex widgets.
You may combine simple widgets to build more complex widgets.

Do not edit this file. Your changes may be lost upon a MYDLjE update.

To use your custom form macros together with the already available
copy this file in a directory which is ordered before 
this file folder in the INCLUDE_PATH configuration variable.
Then edit the copy to add your macros.
You can also PROCESS your macros from your own layout templates.
%]
[% 

#Allow custom "form" to be passed to the STASH
DEFAULT form = c.req.params.to_hash;
%]
[% 
PROCESS 'form_macros/text_field.html.tt' ;
PROCESS 'form_macros/text_field_readonly.html.tt' ;
PROCESS 'form_macros/password_field.html.tt';
PROCESS 'form_macros/file_field.html.tt';
PROCESS 'form_macros/select_field.html.tt';
PROCESS 'form_macros/textarea.html.tt';
PROCESS 'form_macros/checkbox_field.html.tt';
PROCESS 'form_macros/hidden_field.html.tt';
PROCESS 'form_macros/permissions_field.html.tt';
PROCESS 'form_macros/button_set.html.tt';
PROCESS 'form_macros/text_simple_autocomplete_field.html.tt';
#TODO
#PROCESS 'form_macros/text_ajax_autocomplete_field.html.tt';
PROCESS 'form_macros/text_datepicker_field.html.tt';
PROCESS 'form_macros/markitup_textarea.html.tt';
%]




