  <head>
    <base href="[% base_url %]" />
    <title>[% TITLE %]</title>
    <meta charset="utf-8">
    <meta name="description" content="[% DESCRIPTION %]" />
    <meta name="keywords" content="[% KEYWORDS %]" />
        <link href="pub/css/[% JQ_UI_THEME %]/jquery-ui-current.custom.css" 
    rel="stylesheet" type="text/css" />
    [%#TODO Implement cannonical and alternate links
    #<link rel="canonical" href="" />
    http://googlewebmastercentral.blogspot.com/2010/09/unifying-content-under-multilingual.html
    http://googlewebmastercentral.blogspot.com/2009/02/specify-your-canonical.html
    %]
    <link href="pub/css/elastic.css" rel="stylesheet" type="text/css"/>
    <link href="pub/css/default_site_layout.css" rel="stylesheet" type="text/css"/>
    <script src="pub/js/jquery-current.min.js" type="text/javascript"></script>
    <script src="pub/css/elastic.js" type="text/javascript"></script>
    <script src="pub/js/jquery-ui-current.custom.min.js" type="text/javascript"></script>
    <script src="pub/js/default_site.js" type="text/javascript"></script>
    <script src="pub/js/md5-min.js" type="text/javascript"></script>
  </head>

