  <head>
    <base href="[% base_url %]" />
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title>[% MOJO_APP_AT_SITE TITLE ? _'/'_ TITLE: '' %]</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <link href="pub/css/[% JQ_UI_THEME %]/jquery-ui-current.custom.css" rel="stylesheet" charset="utf-8" type="text/css" />
    <link href="pub/css/elastic.css" rel="stylesheet" type="text/css" charset="utf-8" />
    <link href="pub/css/default_site_layout.css" rel="stylesheet" type="text/css" charset="utf-8" />
    <script src="pub/js/jquery-current.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/css/elastic.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/js/jquery-ui-current.custom.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/js/default_site.js" type="text/javascript" charset="utf-8"></script>
    <script src="pub/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
  </head>

